<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*******************************************************
  ~  * Copyright (C) 2015 SchawnnDev <contact@schawnndev.fr>
  ~  *
  ~  * This file (HGStatus/pom.xml) is part of Workspace UHCGames.
  ~  *
  ~  * Created by SchawnnDev on 12/07/15 12:03.
  ~  *
  ~  * Workspace UHCGames can not be copied and/or distributed without the express
  ~  * permission of SchawnnDev.
  ~  *******************************************************/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>HungerGames-Mc</groupId>
    <artifactId>HGStatus</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@git.uhcwork.net:schawnndev/hgstatus.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>./src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>6</shortRevisionLength>
                    <timestampFormat>{0, date,yyyyMMdd_HHmm}</timestampFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>